DISCORD_BOT_TOKEN=""
ADMINISTRATOR_ROLE_ID=123
TEACHER_ROLE_ID=123
STUDENT_ROLE_ID=123
GUILD_ID=123
SUPABASE_DIRECT_URL=""
VITE_API_URL=""
VITE_SUPABASE_URL=""
VITE_SUPABASE_SERVICE_ROLE_KEY=""
REDIS_URL="redis://default:your_redis_password@redis:6379"
