DISCORD_BOT_TOKEN=""

ADMINISTRATOR_ROLE_ID=123
TEACHER_ROLE_ID=123
STUDENT_ROLE_ID=123
GUILD_ID=123

FRONTEND_URL="http://127.0.0.1:8080"
VITE_API_URL="http://127.0.0.1:8000"

VITE_SUPABASE_URL=""
VITE_SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_DIRECT_URL=""

REDIS_URL="redis://default:redis_password@redis:6379"
